cs1302-gallery/:
total 64
-rwxr-xr-x. 1 myid    51 Apr 20 00:29 compile.sh
-rwxr-xr-x. 1 myid   725 Apr 20 00:29 deps.sh
-rw-r--r--. 1 myid  3134 Apr 20 00:29 pom.xml
-rw-r--r--. 1 myid 44802 Apr 20 00:29 README.md
-rw-r--r--. 1 myid     0 Apr 26 22:21 rec22549
drwxr-xr-x. 2 myid    71 Apr 20 00:29 resources
-rwxr-xr-x. 1 myid   101 Apr 20 00:30 run.sh
drwxr-xr-x. 3 myid    26 Apr 20 00:30 src
-rw-r--r--. 1 myid    22 Apr 26 22:21 SUBMISSION.md
drwxr-xr-x. 5 myid    82 Apr 26 22:19 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Apr 20 00:29 default.png
-rw-r--r--. 1 myid 232527 Apr 20 00:29 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Apr 20 00:30 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 20 00:30 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 20 00:30 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Apr 20 00:30 cs1302
-rw-r--r--. 1 myid 290 Apr 20 00:30 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 127 Apr 26 21:50 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 28
-rw-r--r--. 1 myid 14684 Apr 26 21:50 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 20 00:30 GalleryDriver.java
-rw-r--r--. 1 myid   396 Apr 20 00:30 ItunesResponse.java
-rw-r--r--. 1 myid   716 Apr 20 00:30 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 57 Apr 26 22:19 classes
drwxr-xr-x. 3 myid 33 Apr 26 22:19 generated-sources
drwxr-xr-x. 3 myid 43 Apr 26 22:19 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  29 Apr 26 22:19 cs1302
-rw-r--r--. 1 myid 299 Apr 26 22:19 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 131 Apr 26 22:19 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 16679 Apr 26 22:19 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 26 22:19 GalleryDriver.class
-rw-r--r--. 1 myid   374 Apr 26 22:19 ItunesResponse.class
-rw-r--r--. 1 myid   373 Apr 26 22:19 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Apr 26 22:19 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 26 22:19 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 26 22:19 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 26 22:19 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 155 Apr 26 22:19 createdFiles.lst
-rw-r--r--. 1 myid 390 Apr 26 22:19 inputFiles.lst
/home/myid/ac46912/cs1302-gallery/:/home/myid/csci-1302
